.related {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  gap: 30px;
}
.related h1 {
  font-size: 60px;
  font-weight: 600;
  color: #171717;
}
.related hr {
  width: 300px;
  border: 1px solid #171717;
  height: 6px;
  border-radius: 10px;
  background-color: #171717;
  margin-bottom: 20px;
}
.related-items {
  display: flex;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 20px;
}
@media (max-width: 1280px) {
  .related h1 {
    font-size: 50px;
  }
  .related hr {
    width: 250px;
    height: 5px;
  }
  .related {
    gap: 25px;
  }
}
@media (max-width: 1024px) {
  .related h1 {
    font-size: 40px;
  }
  .related hr {
    width: 200px;
    height: 5px;
  }
  .related {
    gap: 20px;
  }
  .related-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
  }
}
@media (max-width: 820px) {
  .related h1 {
    font-size: 35px;
  }
  .related hr {
    width: 180px;
    height: 4px;
  }
  .related {
    gap: 20px;
  }
  .related-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}
